NODE_ENV=development
PORT=5000
USER=amitdellu108
DATABASE=mongodb+srv://amitdellu108:XXYDdFmFkgh32d32@cluster0.r5ib9ll.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/shyam-enterprises
DATABASE_PASSWORD=XXYDdFmFkgh32d32

BASE_URL=https://shyamenterprises.herokuapp.com
AWS_ID=AKIARUQS5NAJS4WJIJVX
AWS_SECRET=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
AWS_BUCKET_NAME=shyamenterprise

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90